

  /$$$$$$  /$$      /$$ /$$$$$$$$
 /$$__  $$| $$$    /$$$|__  $$__/
| $$  \__/| $$$$  /$$$$   | $$   
|  $$$$$$ | $$ $$/$$ $$   | $$   
 \____  $$| $$  $$$| $$   | $$   
 /$$  \ $$| $$\  $ | $$   | $$   
|  $$$$$$/| $$ \/  | $$   | $$   
 \______/ |__/     |__/   |__/   
                                 
                                 
                                 

            
  ______   __       __  ________ 
 /      \ |  \     /  \|        \
|  $$$$$$\| $$\   /  $$ \$$$$$$$$
| $$___\$$| $$$\ /  $$$   | $$   
 \$$    \ | $$$$\  $$$$   | $$   
 _\$$$$$$\| $$\$$ $$ $$   | $$   
|  \__| $$| $$ \$$$| $$   | $$   
 \$$    $$| $$  \$ | $$   | $$   
  \$$$$$$  \$$      \$$    \$$   
                                 
                                 
                                 

                                   
                                   

                                                                         
                                                                         
   SSSSSSSSSSSSSSS     MMMMMMMM               MMMMMMMM    TTTTTTTTTTTTTTTTTTTTTTT
 SS:::::::::::::::S    M:::::::M             M:::::::M    T:::::::::::::::::::::T
S:::::SSSSSS::::::S    M::::::::M           M::::::::M    T:::::::::::::::::::::T
S:::::S     SSSSSSS    M:::::::::M         M:::::::::M    T:::::TT:::::::TT:::::T
S:::::S                M::::::::::M       M::::::::::M    TTTTTT  T:::::T  TTTTTT
S:::::S                M:::::::::::M     M:::::::::::M            T:::::T        
 S::::SSSS             M:::::::M::::M   M::::M:::::::M            T:::::T        
  SS::::::SSSSS        M::::::M M::::M M::::M M::::::M            T:::::T        
    SSS::::::::SS      M::::::M  M::::M::::M  M::::::M            T:::::T        
       SSSSSS::::S     M::::::M   M:::::::M   M::::::M            T:::::T        
            S:::::S    M::::::M    M:::::M    M::::::M            T:::::T        
            S:::::S    M::::::M     MMMMM     M::::::M            T:::::T        
SSSSSSS     S:::::S    M::::::M               M::::::M          TT:::::::TT      
S::::::SSSSSS:::::S    M::::::M               M::::::M          T:::::::::T      
S:::::::::::::::SS     M::::::M               M::::::M          T:::::::::T      
 SSSSSSSSSSSSSSS       MMMMMMMM               MMMMMMMM          TTTTTTTTTTT      
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         

_____/\\\\\\\\\\\____/\\\\____________/\\\\__/\\\\\\\\\\\\\\\_        
 ___/\\\/////////\\\_\/\\\\\\________/\\\\\\_\///////\\\/////__       
  __\//\\\______\///__\/\\\//\\\____/\\\//\\\_______\/\\\_______      
   ___\////\\\_________\/\\\\///\\\/\\\/_\/\\\_______\/\\\_______     
    ______\////\\\______\/\\\__\///\\\/___\/\\\_______\/\\\_______    
     _________\////\\\___\/\\\____\///_____\/\\\_______\/\\\_______   
      __/\\\______\//\\\__\/\\\_____________\/\\\_______\/\\\_______  
       _\///\\\\\\\\\\\/___\/\\\_____________\/\\\_______\/\\\_______ 
        ___\///////////_____\///______________\///________\///________

                                             
                                             
                                             

 
 ::::::::  ::::    :::: ::::::::::: 
:+:    :+: +:+:+: :+:+:+    :+:     
+:+        +:+ +:+:+ +:+    +:+     
+#++:++#++ +#+  +:+  +#+    +#+     
       +#+ +#+       +#+    +#+     
#+#    #+# #+#       #+#    #+#     
 ########  ###       ###    ###     






 .d8888b.  888b     d888 88888888888 
d88P  Y88b 8888b   d8888     888     
Y88b.      88888b.d88888     888     
 "Y888b.   888Y88888P888     888     
    "Y88b. 888 Y888P 888     888     
      "888 888  Y8P  888     888     
Y88b  d88P 888   "   888     888     
 "Y8888P"  888       888     888     
                                     
                                     
                                     





